# swelling example
# Domenica Braile (University of Surrey)
# d.braile@surrey.ac.uk

atom_style granular
atom_modify map array

boundary f f f

newton off
communicate single vel yes

soft_particles yes

units si

neighbor 0.002 bin
neigh_modify delay 0

#Material properties required for new pair styles
fix m1 all property/global youngsModulus peratomtype 2.13e4 2.5e7
fix m2 all property/global poissonsRatio peratomtype 0.5 0.25
fix m3 all property/global coefficientRestitution peratomtypepair 2 0.06 0.06 0.06 0.06
fix m4 all property/global coefficientFriction peratomtypepair 2 0.096 0.096 0.096 0.096

#New pair style
pair_style gran model hertz tangential history #Hertzian without cohesion
pair_coeff * *

timestep 0.0000005

#store initial diameter
fix R0 all store/state 0 radius
fix m0 all store/state 0 mass

fix xwalls1 all wall/gran model hertz tangential history primitive type 2 xplane 0.0
fix xwalls2 all wall/gran model hertz tangential history primitive type 2 xplane 0.01
fix ywalls1 all wall/gran model hertz tangential history primitive type 2 yplane 0.0
fix ywalls2 all wall/gran model hertz tangential history primitive type 2 yplane 0.01
fix zwalls1 all wall/gran model hertz tangential history primitive type 2 zplane 0.0
fix zwalls2 all wall/gran model hertz tangential history primitive type 2 zplane 0.10

#apply nve integration to all particles that are inserted as single particles
fix integr nve_group nve/sphere

#output settings, include total thermal energy
compute 1 all erotate/sphere
thermo_style custom step atoms ke c_1 vol
thermo 1000
thermo_modify lost ignore norm no

run 1

dump dmp10 all custom/vtk 2400000 postsw/swelling_*.vtk id x y z radius

#evaluate the real mass
compute m all property/atom mass
compute d all property/atom diameter
variable madd atom c_m-f_m0
variable vw atom v_madd/1600
variable mw atom v_vw*1000
variable mupd atom f_m0+v_mw
variable v atom 3.14*4*(((c_d)/2)^3)/3

#evaluate the forces: gravity and buoyancy
variable fgrav atom -9.8*v_mupd

#add forces
fix fgravity all addforce 0 0 v_fgrav

#do the diameter grow
variable k equal 0.003333
variable Dp atom (2*f_R0)+(6.1785*(2*f_R0))
variable t equal step*dt
variable tprev equal $t
variable dgrown atom (((2*f_R0)^3)-((((2*f_R0)^3)-((v_Dp)^3))*(1-(exp(-($k)*((step*dt)-(${tprev})))))))^(1/3)

fix grow all adapt 500 atom diameter v_dgrown

run 480000000
