echo            both

#######################################################
# variables                                           #
#######################################################


variable dp      equal 5e-2
variable r0 equal ${dp}/2
variable rp equal ${dp}/2

variable DEMtime  equal 15 # tau/20
variable DEMwrite equal ${DEMtime}

#######################################################

# read packed bed and calc convective heat transfer
atom_style      granular
atom_modify     map array
boundary        m m m 
newton          off

communicate     single vel yes

units           si
processors      1 1 2

# put particle in the middle of the domain: 
# enclosure length / number of CFD cells
variable domain      equal 5.
variable domain_m    equal -1*${domain}
variable numCell equal 3
variable domainDEM   equal ${domain}/${numCell}
variable domainDEM_m equal ${domain_m}/${numCell}

region          reg block ${domainDEM_m} ${domainDEM} &
                          ${domainDEM_m} ${domainDEM} &
                          ${domainDEM_m} ${domainDEM} &
                          units box
create_box      1 reg

neighbor        ${r0} bin
neigh_modify    delay 0 binsize ${r0}


# Material properties required for granular pair styles

fix         m1 all property/global youngsModulus peratomtype 5.e6
fix         m2 all property/global poissonsRatio peratomtype 0.45
fix         m3 all property/global coefficientRestitution &
                   peratomtypepair 1 0.3
fix         m4 all property/global coefficientFriction &
                   peratomtypepair 1 0.5

# pair style
pair_style  gran model hertz tangential history
pair_coeff  * *

# timestep, gravity
timestep    ${DEMtime}
fix         gravi all gravity 0. vector 0. 0. -1.


# heat transfer
fix         ftco all property/global thermalConductivity peratomtype 0 
fix         ftca all property/global thermalCapacity peratomtype 1000
fix         heattransfer all heat/gran initial_temperature 1000

# particle distributions and insertion
fix         pts1 all particletemplate/sphere 15485863 atom_type 1 &
                 density constant 1000 radius constant ${rp}
fix         pdd1 all particledistribution/discrete 15485867 1 pts1 1.0

fix         ins1 all insert/pack seed 32452843 &
            distributiontemplate pdd1 vel constant 0. 0. 0. &
            insert_every 1 overlapcheck yes &
            all_in yes particles_in_region 1 region reg

# cfd coupling
fix         cfd all couple/cfd couple_every 1 mpi
fix         cfd2 all couple/cfd/force
fix         cfd3 all couple/cfd/radiation T0 1000.


# set particle temperature for the bed
run         1
set         region reg property/atom Temp 1000

# add a dummy integrator and freeze particles the same time
#integrator disable yes
fix         integr all nve/sphere
set         group all vx 0. vy 0. vz 0.
fix         frz all freeze

# output settings, include total thermal energy
compute         rke all erotate/sphere
thermo_style    custom step atoms ke c_rke f_heattransfer vol
thermo          10
thermo_modify   lost ignore norm no

variable time equal time
#variable temp1 atom f_Temp[1]
variable tempWrite equal f_Temp[1]
fix printTemp all print 1 &
    "${time} ${tempWrite}" file ../DEM/tempFile screen no

dump        dmp all custom/vtk 10 ../DEM/post/dump*.vtk &
            id type x y z ix iy iz vx vy vz fx fy fz &
            omegax omegay omegaz radius f_Temp[0] f_heatFlux[0]



run         0
