# dummy liggghts script; no particles in the domain

echo            both
log             ../DEM/log.liggghts

atom_style      granular
atom_modify     map array sort 0 0
communicate     single vel yes

boundary        f f f
newton          off

units           si

region          reg block 0 0.05 0 0.05 0. 0.002 units box
create_box      1 reg

neighbor        0.003 bin
neigh_modify    delay 0 binsize 0.01


# Material properties required for granular pair styles
fix         m1 all property/global youngsModulus peratomtype 5.e6
fix         m2 all property/global poissonsRatio peratomtype 0.45
fix         m3 all property/global coefficientRestitution peratomtypepair 1 0.3
fix         m4 all property/global coefficientFriction peratomtypepair 1 0.5

# pair style
pair_style  gran model hertz tangential history # hertz without cohesion
pair_coeff  * *

# timestep, gravity
timestep    0.001
fix         gravi all gravity 0.0 vector 0.0 -1.0 0.0

# create single partciles
region      bc block 0 0.05 0 0.05 0.001 0.002 units box
fix	    pts1 all particletemplate/sphere 15485863 atom_type 1 density constant 3000 radius constant 0.0001
fix	    pdd1 all particledistribution/discrete 15485867  1 pts1 1.0

fix	ins all insert/pack seed 32452843 distributiontemplate pdd1 vel constant 0. 0. -0.3 insert_every once overlapcheck yes all_in yes particles_in_region 1 region bc
fix     fz all freeze

# cfd coupling
fix     cfd all couple/cfd couple_every 100 mpi
fix     cfd2 all couple/cfd/force

fix     integr all nve/sphere

# screen output
compute         rke all erotate/sphere
thermo_style    custom step atoms ke c_rke vol
thermo          1000
thermo_modify   lost ignore norm no

# insert the first particles so that dump is not empty
run     0
dump    dmp all custom 5000 ../DEM/post/dump.liggghts_run id type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius

run     0 upto
