echo            both

#######################################################
# variables                                           #
#######################################################
variable r0 equal 0.5*1e-3

variable dp equal 0.375*1e-3

variable dp1 equal 0.8*${dp}
variable dp2 equal 1.2*${dp}
variable dp3 equal 0.6*${dp}
variable dp4 equal 1.4*${dp}
variable dp5 equal 0.4*${dp}
variable dp6 equal 1.6*${dp}

variable rp1 equal ${dp1}/2
variable rp2 equal ${dp2}/2
variable rp3 equal ${dp3}/2
variable rp4 equal ${dp4}/2
variable rp5 equal ${dp5}/2
variable rp6 equal ${dp6}/2

variable f1 equal 0.341
variable f2 equal 0.136
variable f3 equal 0.023

variable numOfAtoms  equal 1000

variable rho equal 1000
variable kp  equal 0
variable cp  equal 10000

#######################################################

# read packed bed and calc convective heat transfer
atom_style      granular
atom_modify     map array
boundary        f f f 
newton          off

communicate     single vel yes

units           si
processors      1 1 2

read_restart ../DEM/restart/p.restart

neighbor        ${r0} bin
neigh_modify every 1 check no

# Material properties required for granular pair styles

fix         m1 all property/global youngsModulus &
            peratomtype 5.e6
fix         m2 all property/global poissonsRatio &
            peratomtype 0.45
fix         m3 all property/global coefficientRestitution &
            peratomtypepair 1 0.3
fix         m4 all property/global coefficientFriction &
            peratomtypepair 1 0.5

# pair style
pair_style  gran model hertz tangential history
pair_coeff  * *

# timestep, gravity
timestep    1
fix         gravi all gravity 0. vector 0. 0. -1.

# walls
fix     xwalls1 all wall/gran model hertz tangential history primitive type 1 &
        xplane 0.0
fix     xwalls2 all wall/gran model hertz tangential history primitive type 1 &
        xplane 0.003
fix     ywalls1 all wall/gran model hertz tangential history primitive type 1 &
        yplane 0.0
fix     ywalls2 all wall/gran model hertz tangential history primitive type 1 &
        yplane 0.003
fix     zwalls1 all wall/gran model hertz tangential history primitive type 1 &
        zplane 0.0
fix     zwalls2 all wall/gran model hertz tangential history primitive type 1 &
        zplane 0.02

# heat transfer
fix         ftco all property/global thermalConductivity &
            peratomtype ${kp}  # kp in [W/(K*m)]
fix         ftca all property/global thermalCapacity &
            peratomtype ${cp}  # cp in [J/(kg*K)]
fix         heattransfer all heat/gran initial_temperature 750

set         group all vx 0. vy 0. vz 0.

# cfd coupling
fix     cfd all couple/cfd couple_every 1 mpi
fix     cfd2 all couple/cfd/force
fix     cfd3 all couple/cfd/radiation T0 750

# output settings, include total thermal energy
compute         rke all erotate/sphere
thermo_style    custom step atoms ke c_rke f_heattransfer vol
thermo          500
thermo_modify   lost ignore norm no

dump        dmp all custom 500 ../DEM/post/dump*.liggghts_run id &
            type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz &
            radius f_Temp[0] f_heatFlux[0]

dump        dmpTemp all custom 500 ../DEM/post/dmpTemp* &
            x y z f_Temp[0]

run        0 
