echo            both
log             ../DEM/log.liggghts

# read packed bed and calc convective heat transfer
atom_style      granular
atom_modify     map array
boundary        m m m 
newton          off

communicate     single vel yes

units           si
processors      1 1 2

# read the restart file
read_data ../DEM/geometry/L50H20pc100.data

neighbor        3e-3 bin
neigh_modify every 1 check no


# Material properties required for granular pair styles

fix m1 all property/global youngsModulus peratomtype 5.e6
fix m2 all property/global poissonsRatio peratomtype 0.45
fix m3 all property/global coefficientRestitution peratomtypepair 1 0.3
fix m4 all property/global coefficientFriction peratomtypepair 1 0.5

# pair style
pair_style  gran model hertz tangential history
pair_coeff  * *

# timestep, gravity
timestep    5e-6
fix         gravi all gravity 0. vector 0. 0. -1.

# cfd coupling
fix cfd all couple/cfd couple_every 1 mpi
fix cfd2 all couple/cfd/force

# heat transfer
fix ftco all property/global thermalConductivity peratomtype 10 
fix ftca all property/global thermalCapacity peratomtype 1000 
fix heattransfer all heat/gran initial_temperature 500
fix cfd3 all couple/cfd/convection T0 500

# output settings, include total thermal energy
compute         rke all erotate/sphere
thermo_style    custom time atoms ke c_rke f_heattransfer
thermo          10
thermo_modify   lost ignore norm no

dump  dmp all custom 2000 ../DEM/post/dump*.liggghts_run &
      id type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz &
      radius f_Temp[0] f_heatFlux[0]

run         0
