# reaction model example
# Aman Rastogi (University of Surrey)
# a.rastogi@surrey.ac.uk

atom_style	granular
atom_modify	map array
boundary	m m m
newton		off

communicate	single vel yes

units		si

region		reg block -1 1 -1 1 -1 1 units box
create_box	1 reg

neighbor	0.01 bin
neigh_modify	delay 0


#Material properties required for new pair styles

fix 		m1 all property/global youngsModulus peratomtype 5.e6
fix 		m2 all property/global poissonsRatio peratomtype 0.45
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.9
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.05
fix 		m7 all property/global thermalConductivity peratomtype 10
fix 		m8 all property/global thermalCapacity peratomtype 50

pair_style gran model hertz tangential history #cohesion sjkr #Hertzian with cohesion
pair_coeff	* *

fix         heattransfer all heat/gran initial_temperature 800

fix	react all reaction initial_concentration 0.8 pre_exponent 100000000 activation_energy 150000 heat_reaction yes 4000000 maximum_conversion 0.5 model 2 0.33

timestep	0.00001

fix		gravi all gravity 0 vector 0.0 0.0 -10

create_atoms 1 single 0 0 0
set atom 1 diameter 0.001 type 1

#apply nve integration to all particles that are inserted as single particles
fix		integr all nve/sphere

compute		1 all erotate/sphere

thermo_style	custom step atoms 
thermo		1
thermo_modify	lost ignore norm no

#insert the first particles so that dump is not empty
run		1
dump		dmp all custom/vtk 1 post/stream_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius density f_Temp[0] f_concentration[0] f_heatSource[0] f_dconcentration[0]

run 10000

