echo            both
log             ../DEM/log.liggghts

atom_style      granular
atom_modify     map array
boundary        m m m 
newton          off

communicate     single vel yes

units           si
processors      1 1 2

region          reg block 0 0.42 0 0.42 0 0.84 units box
create_box      3 reg

neighbor        0.03 bin
neigh_modify    delay 0
soft_particles  yes 

# Material properties required for granular pair styles
fix   m1 all property/global youngsModulus peratomtype 4.8e6 4.8e6 4.8e6
fix   m2 all property/global poissonsRatio peratomtype 0.2 0.2 0.2 
fix   m3 all property/global coefficientRestitution &
      peratomtypepair 3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
fix   m4 all property/global coefficientFriction &
      peratomtypepair 3 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5


# pair style
pair_style  gran model hertz tangential history #Hertzian without cohesion
pair_coeff  * *

timestep    1e-5

# walls
fix     xwalls1 all wall/gran model hertz tangential history primitive &
        type 2 xplane 0 temperature 1073
fix     xwalls2 all wall/gran model hertz tangential history primitive &
        type 3 xplane 0.42 temperature 436.2
fix     ywalls1 all wall/gran model hertz tangential history primitive &
        type 1 yplane 0
fix     ywalls2 all wall/gran model hertz tangential history primitive & 
        type 1 yplane 0.42
fix     zwalls1 all wall/gran model hertz tangential history primitive &
        type 1 zplane 0
fix     zwalls2 all wall/gran model hertz tangential history primitive &
        type 1 zplane 0.84

fix     gravi all gravity 9.81 vector 0.0 0.0 -1.0

# heat transfer
fix     ftco all property/global thermalConductivity peratomtype 0. 63.05 126.1
fix     ftca all property/global thermalCapacity peratomtype 710. 710. 710. 
fix     heattransfer all heat/gran initial_temperature 300

# particle distributions and insertion
group sphere type 1
fix   pts1 sphere particletemplate/sphere 15485863 atom_type 1 &
      density constant 1650 radius constant 0.03
fix   pdd1 all particledistribution/discrete 15485867 1 pts1 1.0

fix   ins all insert/pack seed 32452843 distributiontemplate pdd1 & 
      insert_every 1000 overlapcheck yes all_in yes &
      particles_in_region 332 region reg

# apply nve integration to all particles that are inserted as single particles
fix         integr all nve/sphere

# output settings, include total thermal energy
compute         rke all erotate/sphere
thermo_style    custom step atoms ke c_rke f_heattransfer vol
thermo          1000
thermo_modify   lost ignore norm no

#insert the first particles
run    1
dump   dmp all custom 1000 post/dump.liggghts_init &
       id type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz &
       radius f_heattransfer[0] f_heatFlux[0] f_directionalHeatFlux[1] &
       f_directionalHeatFlux[2] f_directionalHeatFlux[3] 

run    100000
unfix  ins
run    150000

write_restart   post/restart/particles.restart

